<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    img {
      height: 100%;
    }

    h1 {
      text-transform: capitalize;
      text-align: left;
      margin-bottom: 20px;
    }

    p {
      text-transform: capitalize;
      text-align: left;
      width: auto;
    }

    .l1 {
      margin-left: 100px;
    }

    .button1 {
      text-align: left;
    }

    .buttn2 {
      padding: 20px 40px;
      margin-top: 5px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 16;
      background: #5e0689 none repeat scroll 0 0;
      color: white;
      border: none;
      font-family: sans-serif;
      transition: 0.35s ease-in-out;
    }

    .buttn2:hover {
      background: #9c63b9;
    }

    .modal1 {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #9c63b9;
      color: white;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: 0.35;
      margin-bottom: 20px;
    }

    .modal1:hover {
      background-color: #670a96;
      color: white;
      box-shadow: 2px 2px 10px #9c63b9;
    }

    .v1 {
      margin-top: 20px;
    }

    .nav1 {
      z-index: 2;
      display: block;
      box-shadow: 2px 6px 10px #5e0689;
    }

    .btn6 {
      margin: 5px;
      font-weight: 600;
      background-color: #670a96;
      color: white;
      font-size: 14px;
    }

    .contnt1 {
      padding-left: 90px;
      padding-right: 90px;
      width: 700px;
    }

    .inpt1 {
      padding: 3px;
      width: 100%;
      outline: medium none;
    }

    .inpt2 {
      color: grey;
      font-weight: 600;
    }

    .carou1 {
      width: 50%;
      height:85%;
    }
    .img1{
      height: 450px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary nav1">
    <div class="container-fluid">
      <img src="./images3/logo.png" alt="" class="ms-5">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 ">
          <li class="nav-item ms-3">
            <a class="nav-link active fs-6 fw-semibold me-3" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link fs-6 fw-semibold me-3" href="#">ABOUT</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link fs-6 fw-semibold me-3" href="#">COURSES</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link fs-6 fw-semibold me-3" href="#">OUR PLACEMENTS</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link fs-6 fw-semibold me-3" href="#">GALLERY</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link fs-6 fw-semibold me-3" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel    slide ind1" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active ms-0" data-bs-slide="2000">
        <img src="./images3/luminar1.jpg" class="d-block w-100 img1" alt="...">
        <div class="carousel-caption d-ms-0 d-md-5 carou1">
          <h1 class="">Kerala's no.1 IT finishing school 100% placement assistance</h1>
          <p>we at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA,
            data science, machine learning, python, software testing</p>
          <div class="button1"><button class="buttn2">VIEW COURSES</button></div>
        </div>
      </div>
      <div class="carousel-item" data-bs-slide="2000">
        <img src="./images3/luminar2.jpg" class="d-block w-100 img1" alt="...">
        <div class="carousel-caption d-ms-0 d-md-5 carou1">
          <h1 class="">Data Science, ML & AI Big Data - Hadloop & Spark Python Data Science</h1>
          <p>we at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA,
            data science, machine learning, python, software testing</p>
          <div class="button1"><button class="buttn2">VIEW COURSES</button></div>
        </div>
      </div>
      <div class="carousel-item" data-bs-slide="2000">
        <img src="./images3/luminar1.jpg" class="d-block w-100 img1" alt="...">
        <div class="carousel-caption d-ms-0 d-md-block carou1">
          <h1 class="">Kerala's no.1 IT finishing school 100% placement assistance</h1>
          <p>we at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA,
            data science, machine learning, python, software testing</p>
          <div class="button1"><button class="buttn2">VIEW COURSES</button></div>
        </div>
      </div>
      <div class="carousel-item" data-bs-slide="2000">
        <img src="./images3/luminar2.jpg" class="d-block w-100 img1" alt="...">
        <div class="carousel-caption d-ms-0 d-md-block carou1">
          <h1 class="">Data Science, ML & AI Big Data - Hadloop & Spark Python Data Science</h1>
          <p>we at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG
            DATA, data science, machine learning, python, software testing</p>
          <div class="button1"><button class="buttn2">VIEW COURSES</button></div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Button trigger modal -->
    <div class="v1">
      <button type="button" class="btn modal1" data-bs-toggle="modal" data-bs-target="#exampleModal">
        FOR ENQUIRY
      </button>
    </div>
    <!-- Modal -->
    <div class="modal fade w-100 text-center" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content contnt1 ms-2">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote For Free</h1>
            <div><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
          </div>
          <div class="modal-body text-center">
            <form action="">
              <div class="form1">
                <div class="name1"><input type="text" class="border-0 inpt1" placeholder=" Name"></div>
                <hr>
                <div class="email1">
                  <input type="email" class="border-0 inpt1" placeholder=" Email">
                </div>
                <hr>
                <div class="phone">
                  <input type="text" class="border-0 inpt1" placeholder=" Phone Number">
                </div>
                <hr>
                <div class="course">
                  <select name="" id="" class="border-0 w-100 p-1">
                    <option value="">Select Course Interested In</option>
                    <option value="">
                      Data Science - ML - AI - Big Data with Cloud & Tableau
                    </option>
                    <option value="">
                      Python Django - Angular - Full stack Web Development Expert
                    </option>
                    <option value="">
                      Software Testing Specialist
                    </option>
                    <option value="">
                      MEARN Stack Web Development Expert - Angular & React
                    </option>
                    <option value="">
                      Business Analytics - Power Bi & Tableau
                    </option>
                    <option value="">
                      Android Developer Expert Training In Kochi - Flutter
                    </option>
                    <option value="">
                      PYTHON - DATA SCIENCE With ML - AI - & TABLEAU
                    </option>
                  </select>
                </div>
                <hr>
                <div class="city">
                  <input type="text" class="border-0 inpt1" placeholder=" City">
                </div>
                <hr>
                <div class="comments">
                  <input type="text" class="border-0 pt-4 pb-4 inpt1 inpt2" placeholder=" Comments">
                </div>
                <hr>
              </div>
              <div class="sunmit text-left">
                <button class="border-0 btn6 ps-5 pe-5 pt-2 pb-2">
                  SUBMIT
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</body>

</html>